p2 <-p1 +
395
     geom_fruit(
396
         geom=geom_star,
397
         mapping=aes(fill=haplotype),
398
         starshape=26,
399
         color=NA,
400
         size=2,
401
         starstroke=0,
402
         offset=0,
403
     ) +
404
     scale_fill_manual(
405
         name="Haplotype",
406
         values=c("red"),
407
         guide=guide_legend(
408
                   keywidth=0.3,
409
                   keyheight=0.3,
410
                   order=3
411
               ),
412
         na.translate=FALSE
413
     )
414
p3 <-p2 +
415
     new_scale_fill() +
416
     geom_fruit(
417
         geom=geom_tile,
418
         mapping=aes(fill=year),
419
         width=0.002,
420
         offset=0.1
421
     ) +
422
     scale_fill_manual(
423
         name="Year",
424
         values=yearcolors$year__colour,
425
         guide=guide_legend(keywidth=0.3, keyheight=0.3, ncol=2, order=2)
426
     ) +
427
     theme(
428
           legend.title=element_text(size=6), 
429
           legend.text=element_text(size=4.5),
430
           legend.spacing.y = unit(0.02, "cm")
431
           )
432
p3
433
​
434
​
435
图 10.5：1,832 株伤寒沙门菌分离株的种群结构
436
​
437
图10.5呈现了一个由22145个SNPs[6]推断出的伤寒沙门菌的最大似然有根树。其中叶节点的颜色代表了分离株的发源地，红色符号点表示H58 世系的单倍型，外圈热图的颜色则代表了菌株分离的年份[6]。
438
​
439
10.5 总结
440
        相比于geom_facet() ，ggtreeExtra 中提供的 geom_fruit() 图层是我们在文章[2]中提出的第二种方法的更好的实现。geom_facet() 和 geom_fruit() 具有相同的设计理念和相似的用户接口。 他们都需要依靠其他几何对象图层来对树相关数据进行可视化。这些图层是由ggplot2 及其扩展包（包括ggtree）所提供，而随着在ggplot2社区中所实现的图层变得越来越多，geom_facet() 和 geom_fruit() 所能呈现的数据及图形的类型也将随之而增加。
441
​
442
​
443
​
444
参考文献：
445
[1]     Yu G, Smith D K, Zhu H, et al. Ggtree: An r package for visualization and annotation of phylogenetic trees with their covariates and other associated data[J]. Methods in Ecology and Evolution, 2016,8(1):28-36.
446
[2]     Yu G, Lam T T, Zhu H, et al. Two Methods for Mapping and Visualizing Associated Data on Phylogeny Using Ggtree[J]. Mol Biol Evol, 2018,35(12):3041-3043.
447
[3]     Morgan X C, Segata N, Huttenhower C. Biodiversity and functional genomics in the human microbiome[J]. Trends Genet, 2013,29(1):51-58.
448
[4]     Asnicar F, Weingart G, Tickle T L, et al. Compact graphical representation of phylogenetic data and metadata with GraPhlAn[J]. PeerJ, 2015,3:e1029.
449
[5]     Chow N A, Munoz J F, Gade L, et al. Tracing the Evolutionary History and Global Expansion of Candida auris Using Population Genomic Analyses[J]. mBio, 2020,11(2).
450
[6]     Wong V K, Baker S, Pickard D J, et al. Phylogeographical analysis of the dominant multidrug-resistant H58 clade of Salmonella Typhi identifies inter- and intracontinental transmission events[J]. Nat Genet, 2015,47(6):632-639.
451
[7]     Chow N A, Munoz J F, Gade L, et al. Tracing the Evolutionary History and Global Expansion of Candida auris Using Population Genomic Analyses[J]. mBio, 2020,11(2).
452
